#---------------------------------------------------------------------------------------
# Official PTsettings.club
#---------------------------------------------------------------------------------------
# V1.0
# Filename: DCA.properties
# Wiki: https://wiki.profittrailer.io/doku.php/dca.properties
#---------------------------------------------------------------------------------------
max_cost = 0.020
max_buy_times = 2


#---------------------------------------------------------------------------------------
# Dollar Cost Average (DCA) Buy Settings
#---------------------------------------------------------------------------------------
# DCA buys more Coins at lower price to lower average cost:
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -15.0
buy_trigger_2 = -20.0
buy_trigger_3 = -20.5
buy_trigger_4 = -25.5
buy_trigger_5 = -30.5


#---------------------------------------------------------------------------------------
# Sell Strategy:
#---------------------------------------------------------------------------------------
sell_strategy = GAIN
sell_value = 0.69
trailing_profit = 0.15


#---------------------------------------------------------------------------------------
# Safety Settings:
#---------------------------------------------------------------------------------------
pending_order_wait_time = 0
ignore_sell_only_mode = true
max_buy_spread = 1


#---------------------------------------------------------------------------------------
# Exit Strategy:
#---------------------------------------------------------------------------------------
# Once DCA is complete OR no more DCA Balance, the trigger will sell at (%) loss:
stop_loss_trigger = -10


#---------------------------------------------------------------------------------------
# END 
#---------------------------------------------------------------------------------------