#---------------------------------------------------------------------------------------
# Official PTsettings.club
#---------------------------------------------------------------------------------------
# V1.0
# Filename: INDICATORS.properties
# Wiki: https://wiki.profittrailer.io/doku.php/indicators.properties
#---------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------
# Period (in Seconds): 
#---------------------------------------------------------------------------------------
BB_period = 300
BB_sma = 40


#---------------------------------------------------------------------------------------
# Simple Moving Average (SMA): 
#---------------------------------------------------------------------------------------
SMA_period = 300
SMA_1 = 12
SMA_2 = 6


#---------------------------------------------------------------------------------------
# Exponential Moving Average (EMA): 
#---------------------------------------------------------------------------------------
EMA_period = 300
EMA_1 = 26
EMA_2 = 3


#---------------------------------------------------------------------------------------
# END 
#---------------------------------------------------------------------------------------