#----------------------------------------------------------------
# Official PTsettings.club
#----------------------------------------------------------------
# V1.0
# Filename: PAIRS.properties
# Wiki: https://wiki.profittrailer.io/doku.php/pairs.properties
# ---------------------------------------------------------------

#----------------------------------------------------------------
# Define Trading Market (BTC, ETH, USDT) & Config:
#----------------------------------------------------------------
MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs= ALL

# Price in BTC for initial Purchase:
ALL_max_cost = 0
# Auto Adjusted Initial Purchased based on balance (%):
ALL_max_cost_percentage = 2.0

# Coins to buy MUST Exceed this BTC Volume (24h). Set at 400:
ALL_min_buy_volume = 400

# Min BTC Balance to Remain in BTC Account: 
ALL_min_buy_balance = 0

# Recommend min buy balance 25% to fund DCA's
ALL_min_buy_balance_percentage = 70

# Maximun Number of Active Trading Pairs (Including DCA):
ALL_max_trading_pairs = 4

# Minimun Coin / Token Price in BTC (Pump Protection):
ALL_min_buy_price = 0.00002


#----------------------------------------------------------------
# Buy Strategy
#----------------------------------------------------------------
ALL_buy_strategy = EMAGAIN
ALL_buy_value = 4
ALL_trailing_buy = 0.65

#----------------------------------------------------------------
# Sell Strategy
#----------------------------------------------------------------
ALL_sell_strategy = GAIN
ALL_sell_value = 0.69
ALL_trailing_profit = 0.44


#----------------------------------------------------------------
# Enable DCA for all pairs with a balance
ALL_DCA_enabled = -7.5
#----------------------------------------------------------------


#----------------------------------------------------------------
# Reduce Dust (Binance) and pay 50% less trading fees, buy BNB
#----------------------------------------------------------------
# You will need to have a BNB Balance, bot will need to ignore it

# Pairs Not to Buy or Sell (Watch Mode):
BNBBTC_trading_enabled = false

# Pairs Hidden from GUI
ALL_hidden_pairs = BNBBTC


#----------------------------------------------------------------
# SAFETY TRIGGERS (PRICE RISE / DROP, SPREAD)
#----------------------------------------------------------------
# Sell Only Mode (SOM) does not make any new buys (excludes DCA)
#ALL_sell_only_mode = false

# Turn ON sell only mode (SOM) if BTC price drops percentage(24h % change price)
#ALL_btc_price_drop_trigger = 5
# Turn OFF sell only mode if activated by price drop and BTC price recovers by percentage. (24h % change in price).
#ALL_btc_price_drop_recover_trigger = 3

# Turn ON sell only mode if BTC price rises x% amount (24h change price). Useful to protect against large market swings.
#ALL_btc_price_rise_trigger = 9.0
# Turn OFF sell only mode if it was activated by price rise and BTC price goes back down to x% amount (Uses 24h change price).
#ALL_btc_price_rise_recover_trigger = 6

# Max spread % (lowest ask Vs highest bid). Protection against pump & dump:
ALL_max_buy_spread = .65


#----------------------------------------------------------------
#----------------------------------------------------------------
# Stop Loss
#----------------------------------------------------------------
# Recommend DO NOT use: Enter % of loss when to be sold:
All_stop_loss_trigger = 0


#---------------------------------------------------------------
# Panic Button
#---------------------------------------------------------------
# Only use if stuck with Pump & Dump, and want to sell ALL NOW
# Recommonded method is to sell on Binance Website, not here
# SEll is Immediate, Use with Caution. 
ALL_panic_sell_enabled = false
#{coin symbol}BTC_panic_sell_enabled = true
#ADXBTC_panic_sell_enabled = true

#---------------------------------------------------------------
# Sell Only Mode:
#---------------------------------------------------------------

# Turn on Sell Only Mode (SOM)
ALL_sell_only_mode = true

#---------------------------------------------------------------
# Top FLight Settings:
#---------------------------------------------------------------
# DO NOT EDIT ANYTHNG BElOW THIS LINE - HANDLED BY TOP FLIGHT
# Top Flight Picks:
