#---------------------------------------------------------------------------------------
# Official PTsettings.club
#---------------------------------------------------------------------------------------
# V1.0
# Filename: application.properties
# Wiki: https://wiki.profittrailer.io/doku.php/application.properties
#---------------------------------------------------------------------------------------

server.port = 8444
server.additionalPort =8084
trading.exchange = BINANCE

#---------------------------------------------------------------------------------------
# Enter Your API Keys:
#---------------------------------------------------------------------------------------
#This API key is also use to read YOUR balances and trade history
default_apiKey = {enter your api key}
default_apiSecret = {enter your api secret}

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated
trading_apiKey = {enter again your api key}
trading_apiSecret = {enter again your api secret}

#---------------------------------------------------------------------------------------
# Server Settings:
#---------------------------------------------------------------------------------------
server.timeZoneOffset = +01:00
server.password = {enter your password}
server.sitename = TopFlight Binance BTC

# Stop browser from automatically opening each time bot starts.
server.disableBrowser = true

# HotConfig Setting
server.enableConfig = true

# Number of Days to show in History
trading.logHistory = 90

#---------------------------------------------------------------------------------------
# Telegram Bot
#---------------------------------------------------------------------------------------
telegram.botToken = {enter your telegram bot token}
telegram.chatId = {enter your chat id}
telegram.postNewOrders = true
telegram.notificationOnStartup = true
telegram.notificationOnShutdown = true

# telegram.botToken2=your 2nd bot token
# telegram.chatId2=your 2nd chat id


#---------------------------------------------------------------------------------------
# END
#---------------------------------------------------------------------------------------
