#---------------------------------------------------------------------------------------
# Official PTsettings.club
#---------------------------------------------------------------------------------------
# V1.0
# Filename: configuration.properties
# Wiki: https://wiki.profittrailer.io/doku.php/configuration.properties
#---------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------
# Sell options
#---------------------------------------------------------------------------------------
sell_fillOrKill = false
# (fillOrKill works ONLY on POLONIEX)
sell_immediateOrCancel = true


#---------------------------------------------------------------------------------------
# Buy options
#---------------------------------------------------------------------------------------
buy_fillOrKill = false
buy_immediateOrCancel = true
testMode = false
hideDust = true
BTC_dust = 0.00201

#---------------------------------------------------------------------------------------
# END
#---------------------------------------------------------------------------------------